total 60
drwxr-xr-x 2 root root   312 Mar  9 09:10 .
drwxr-xr-x 7 root root   169 Mar  9 08:43 ..
-rwxr-xr-x 1 root root    32 Mar  9 08:08 0-hello_world
-rwxr-xr-x 1 root root    27 Mar  9 08:23 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  9 08:30 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    34 Mar  8 12:14 2-hellofile
-rwxr-xr-x 1 root root    46 Mar  8 12:18 3-twofiles
-rwxr-xr-x 1 root root    35 Mar  9 08:45 4-lastlines
-rwxr-xr-x 1 root root    35 Mar  9 08:47 5-firstlines
-rwxr-xr-x 1 root root    36 Mar  9 08:50 6-third_line
-rwxr-xr-x 1 root root    78 Mar  9 09:06 7-file
-rwxr-xr-x 1 root root    36 Mar  9 09:09 8-cwd_state
-rw-r--r-- 1 root root    38 Mar  9 09:02 \*\'Best
-rw-r--r-- 1 root root    12 Mar  9 09:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  9 09:10 ls_cwd_content
-rw-r--r-- 1 root root    28 Mar  8 11:51 README.md
