[33mcommit 2a170eef9e268900a86c71e9252b4c9cfe7df71a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Wed Mar 9 08:42:59 2022 -0800

    Modified confused smiley file

[33mcommit 66ff74e5e46d2da6a5babaa3eb597843ac3ceeb1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Wed Mar 9 08:08:40 2022 -0800

    New hello world

[33mcommit 81333b88aa97fb021c9020cf27918dd857504758[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:37:42 2022 -0800

    Modified 1-hello_you

[33mcommit 4268feab94db3e51f69267d2266138c61cdd05e1[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:32:18 2022 -0800

    Corrected some errors in 103-water_and_stir

[33mcommit 3df0c198fab82e96bed51f418461e265752795c8[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:29:09 2022 -0800

    Water and stir

[33mcommit 458dd11079f8a7f5a2b6fde86690289047279369[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:24:48 2022 -0800

    Odd Number

[33mcommit 485ea6a3ee88010ad2c9c0828ffa963db5fbf41b[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:23:09 2022 -0800

    Encryption

[33mcommit cf31bafda9651ea00f354b14830162b2d0a42ac2[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:17:57 2022 -0800

    Decimal to Hexadecimal

[33mcommit 0221c32f19b4d9bb56dd0b66ab2e171aa25a4613[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:08:14 2022 -0800

    Floats

[33mcommit 9e90c0d5097769cf0e0631db395f4e7bcb3402ed[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 14:01:42 2022 -0800

    Combinations

[33mcommit 70f0a4b7d16188b9c7cf250ed0b68530abb95a2c[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:58:04 2022 -0800

    Binary to decimal

[33mcommit 48267a448539b4e180da180f262f179dc3325e61[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:55:37 2022 -0800

    Breath and love

[33mcommit a237defb4f7f1f3750b97f7fd6ceb500d93886a8[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:51:09 2022 -0800

    Divide and rule

[33mcommit 480c937ca4940411b4011049099c61e1f3ddb2a8[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:46:22 2022 -0800

    Addtional knowldge

[33mcommit 757565659aab06de73242d5174e60404ca48bd18[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:40:05 2022 -0800

    Created global variable

[33mcommit 8e68565756e3d4c2ca100de837b5333c88ec7aa4[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:37:08 2022 -0800

    Renamed file: Create local variable

[33mcommit 75c39b18641a5708f6db790db50e1145ad16b24d[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:34:56 2022 -0800

    Creating local variable

[33mcommit 6fee86441a2feb6a0d318bbe41860830aaec2bcf[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:30:37 2022 -0800

    Local Variables

[33mcommit 926c0d4e13fc24189866d01f62f3a9e76de7919f[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:27:09 2022 -0800

    Global variables

[33mcommit 9b65e68e0b357e3f5018c801c6c3bc4e8aaef520[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:17:10 2022 -0800

    3 paths

[33mcommit 72e18ef5ab6032fd8f934a7bdd69423751272b68[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:14:20 2022 -0800

    Path

[33mcommit 8f5e21f597c1797f12d562783b247d2d2c3c5a62[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:10:00 2022 -0800

    Modified Hello you file

[33mcommit 0774bec50e711892e0a5279d7a09213ff1aa87b8[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:06:21 2022 -0800

    Hello you

[33mcommit 03c6cfd98ebeea8588057c58f4bcc3f9a38b8241[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 13:00:05 2022 -0800

    Created alias file

[33mcommit e4a20083733bcb7ecdf9fc340883a1518616ec60[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 12:44:59 2022 -0800

    Read me file

[33mcommit 6882adb8f0f8a687ff040a432d2738fb1c0a9832[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 12:19:53 2022 -0800

     Displayin the content of two files

[33mcommit 5a5d0944a789e770f28481787a8a846399fd98dd[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 12:16:21 2022 -0800

    Display file content

[33mcommit a6e3189ed472007755b63e43dac194d98cebf331[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 12:12:09 2022 -0800

    modified confused smiley

[33mcommit d76e6930cece281a5762be3012ffb55b427d9df4[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 12:08:02 2022 -0800

    Confused Smiley

[33mcommit 745ee22d7008cb75d213af2ddfebbcf2947665b4[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Tue Mar 8 11:52:14 2022 -0800

    Created the readme file and hello world

[33mcommit 41772fcfd3d0bcc4824143401d8ac6b927a47d5b[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Fri Mar 4 06:49:16 2022 -0800

    Magic file redo

[33mcommit 57bc7cd126cfd1d3c950e911fe6469950d7f9694[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Fri Mar 4 06:20:42 2022 -0800

    Created a new file 122

[33mcommit 2a9f24427cd09f0b6a9ff3e777163a51efea84c2[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Fri Mar 4 00:17:45 2022 -0800

    Removed one space in my file

[33mcommit 84c7101116b61a529f08d3995bdc01687bf5edf4[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Fri Mar 4 00:14:05 2022 -0800

    Modified Tree file

[33mcommit f9ed7558cbbf871b1ded6fadfed857a7ea224543[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 23:55:30 2022 -0800

    Created 102 tree file, a script to create directories

[33mcommit 67ba7783a5f732f0155baf180bdd1ccbf241862f[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 22:38:35 2022 -0800

    Modified the file 102 tree

[33mcommit dce3127126026ebe21fe4d25d91adf73047b4f80[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 22:34:06 2022 -0800

    Modified 100-lets_move

[33mcommit 2c0fa3daa331bea108889078190acb76179a1d11[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 22:24:50 2022 -0800

    Created copy html files

[33mcommit d769c2e97c77c578087db3d9db3e205972a32457[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 20:32:11 2022 -0800

    modified 13. We are symbols

[33mcommit 0fd9205a989d7c286aae69d7492364dc891f153d[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 20:21:05 2022 -0800

    Created my_dir directory in 12-directory_permissions with 751 permission

[33mcommit 458cd99ef37f57978bf7fe59e8f16ca011655ced[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 20:16:06 2022 -0800

    Directory permissions

[33mcommit 5fb4a154e303a290458eb561b8e1eee79a601e25[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 19:59:19 2022 -0800

    Two new directories

[33mcommit de48428a1bfe4406cc2bffd26063d159ce1f42be[m
Author: Illustre13 <ndahayosibertin17@gmail.com>
Date:   Thu Mar 3 19:57:20 2022 -0800

    Created my readme file

[33mcommit 39d59da0fdb5d3d07544d007e4ce1f7d825717f5[m
Author: Bertin NDAHAYO SINGIZWA <100227921+Illustre13@users.noreply.github.com>
Date:   Fri Mar 4 05:48:56 2022 +0200

    Delete README.md

[33mcommit f778d25bdba3320be2c0a282876d8f7d9d79fbb9[m
Author: Bertin NDAHAYO SINGIZWA <100227921+Illustre13@users.noreply.github.com>
Date:   Fri Mar 4 05:48:18 2022 +0200

    Initial commit
